.headerContainer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 25px;
}

.icon {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.childHead {
    height: 100%;
    gap: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p {
    font-size: 17px;
    transition: 0.2s;
}

.p:hover {
    color: #FF9800;
    cursor: pointer;
}

button {
    border: 2px solid #FF9800;
    border-radius: 10px;
    height: 40px;
    width: 150px;
    font-size: 15px;
    transition: 0.3s;
    font-weight: bold;
    transition: 0.1s;
    cursor: pointer;
}

button:hover {
    background-color: #FF9800;
    color: #fefeff;

}

.container {
    display: grid;
}

.titleSpace {
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #212328;
}

.cardContainer{
    background-color: #272b33;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    padding: 100px 40px;
   
}

.h1Title {
    font-size: 100px;
    transition: 0.1s;
}
.h1Title:hover {
    color: #FF9800;
}

@media (max-width : 767px) {
    .h1Title {
        font-size: 40px;
    }
    .icon {
        width: 30px;
        height: 30px;
    }
    .p {
        font-size: 8px;
        transition: 0.2s;
    }
    button {
        height: 30px;
        width: 75px;
        font-size: 7px;
        transition: 0.3s;
        font-weight: bold;
        transition: 0.1s;
    }
    .cardContainer{
        padding: 95px 30px;
       
    }
}

@media (min-width: 768px) and (max-width: 1299px) {
    .cardContainer{
        justify-content: center;
      
    }
}
/* @media (min-width:768px) and (max-width: 1160px) {
    .cardContainer{
        justify-content: center;
      
    }
}
@media(min-width : 1024px){
    .cardContainer{
        
        justify-content: none;
    }
} */
